{
  "ConnectionStrings": {
    "FaqDb": "Server=NGNURT\\TRUNGND232;Database=FaqDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Information",
    "Overrride": "Warning",
    "System": "Warning"
  },
  "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],

  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "D:\\FAQ_Api\\FAQ_Api.\\Logs\\",
        "outputTempalte": "{Timestamp: G} {Message}{NewLine:1}{Exception:1}"
      }
    },
    {
      "Name": "File",
      "Args": {
        "path": "D:\\FAQ_Api\\FAQ_Api.\\Logs\\",
        "formatter": "Serilog.Formatting.Json.JsonFormatter, SeriLog"
      }
    }
  ]
}
